# Book-Management

AuthServer/AuthServer.API/: AuthServer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthServer/AuthServer.API/Business/Interfaces/: ICacheService.cs  IMailService.cs  IOperationService.cs  IPermissionService.cs  IPrivateKeyStoreService.cs  IPublicKeyStoreService.cs  IRoleService.cs  ISMSService.cs  IUserService.cs
AuthServer/AuthServer.API/Business/Services/: CacheService.cs  MailService.cs  OperationService.cs  PermissionService.cs  PrivateKeyStoreService.cs  PublicKeyStoreService.cs  RoleService.cs  SMSService.cs  UserService.cs
AuthServer/AuthServer.API/Configurations/: MailConfig.cs  MongoConfig.cs  PhoneConfig.cs  RabbitMqConfig.cs  RedisConfig.cs
AuthServer/AuthServer.API/Constants/: AuthenticationSchemeConstants.cs  StreamingChannelConstant.cs
AuthServer/AuthServer.API/Controllers/: AdminController.cs  AuthController.cs  OperationController.cs  PermissionController.cs  PublicKeyController.cs  RoleController.cs  UserController.cs
AuthServer/AuthServer.API/Data/: AppDbContext.cs
AuthServer/AuthServer.API/DataAccess/Interfaces/: IOperationRepo.cs  IPermissionRepo.cs  IPrivateKeyStoreRepo.cs  IPublicKeyStoreRepo.cs  IRoleRepo.cs  IUserRepo.cs
AuthServer/AuthServer.API/DataAccess/Repo/: OperationRepo.cs  PermissionRepo.cs  PrivateKeyStoreRepo.cs  PublicKeyStoreCustomRepo.cs  PublicKeyStoreJwkRepo.cs  RoleRepo.cs  UserRepo.cs
AuthServer/AuthServer.API/Dto/Email/: ActivatedAccountRequestDto.cs
AuthServer/AuthServer.API/Dto/Event/: UserCreated.cs  UserDeleted.cs  UserUpdated.cs
AuthServer/AuthServer.API/Dto/Jwk/: JwkReadDto.cs
AuthServer/AuthServer.API/Dto/Operation/: OperationCreateDto.cs  OperationReadDto.cs  OperationUpdateDto.cs
AuthServer/AuthServer.API/Dto/Permission/: PermissionCreateDto.cs  PermissionReadDto.cs  PermissionUpdateDto.cs
AuthServer/AuthServer.API/Dto/Phone/: OtpPhoneRequestDto.cs
AuthServer/AuthServer.API/Dto/Role/: RoleCreateDto.cs  RolePermissionDto.cs  RoleReadDto.cs  RoleUpdateDto.cs
AuthServer/AuthServer.API/Extensions/: IListExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
AuthServer/AuthServer.API/Middlewares/: ExceptionHandlingMiddleware.cs
AuthServer/AuthServer.API/Migrations/: 20230316131047_create database.Designer.cs  20230316131047_create database.cs  20230320092112_update user table.Designer.cs  20230320092112_update user table.cs  AppDbContextModelSnapshot.cs
AuthServer/AuthServer.API/Models/: Operation.cs  Permission.cs  PrivateKeyStore.cs  PublicKeyStore.cs  Role.cs  User.cs
AuthServer/AuthServer.API/Profiles/: OperationProfile.cs  PermissionProfile.cs  PublicKeyStoreProfile.cs  RoleProfile.cs  UserProfile.cs
AuthServer/AuthServer.API/Properties/: launchSettings.json
AuthServer/AuthServer.API/Utils/: KeyPairGenerator.cs  RandomString.cs
Docker/Consul/: config.json  (+1 more)
OrderServer/OrderServer.API/OrderServer.Application/: Extensions.cs  OrderServer.Application.csproj
OrderServer/OrderServer.API/OrderServer.Domain/: OrderServer.Domain.csproj
(+406 files in other folders)
